mainClassName = 'tech.pronghorn.runnable.MainKt'

dependencies {
     compile 'ch.qos.logback:logback-classic:1.1.7'
//    compile 'net.openhft:affinity:3.0.6'
//    compile 'com.graphql-java:graphql-java:2.4.0'
//    compile 'io.github.microutils:kotlin-logging:1.4.1'
//    compile 'net.bramp.unsafe:unsafe-collection:1.0'
//    compile 'org.apache.commons:commons-math3:3.6.1'
//    testCompile 'net.openhft:zero-allocation-hashing:0.8'
//    testCompile 'com.google.guava:guava:23.0'
//    testCompile 'it.unimi.dsi:fastutil:8.1.0'
//    compile 'io.undertow:undertow-core:1.4.12.Final'
//    compile 'net.openhft:lang:6.8.2'
     compile 'com.jsoniter:jsoniter:0.9.15'
}

//dokka {
//    moduleName = 'com.currentdb.websocket'
//    outputFormat = 'javadoc'
//    outputDirectory = "$buildDir/javadoc"
//    processConfigurations = ['compile']
//    sourceDirs = files('src/main/kotlin')
//}
