buildscript {
    ext {
        kotlin_version = '1.1.4'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'tech.pronghorn'
version '0.1.0'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    mavenLocal()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "tech.pronghorn:coroutines:$version"

    testRuntime 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testCompile "tech.pronghorn:plugin-collections-jctools:$version"
    testCompile "tech.pronghorn:plugin-hashing-openhft:$version"
    testCompile "tech.pronghorn:plugin-logging-slf4j:$version"
}
